{
  "name": "biblioteca-dutra",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently -n FRONTEND,BACKEND -c auto \"npm run dev --workspace frontend\" \"npm run dev --workspace backend\"",
    "build": "npm run build --workspace frontend",
    "vercel-build": "npm run build --workspace frontend",
    "check": "npm run env:check && npm run check --workspace backend && npm run build --workspace frontend",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "supabase:status": "supabase status",
    "db:new": "supabase migration new",
    "db:reset": "supabase db reset",
    "db:lint": "supabase db lint --local",
    "db:diff": "supabase db diff",
    "admin:bootstrap": "npm run admin:bootstrap --workspace backend",
    "admin:sync": "npm run admin:sync --workspace backend",
    "env:check": "node scripts/check-env-contract.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "supabase": "2.116.0"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "npm@10.9.2"
}
